<html>
    <head>
        <title>Login Here</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            body{

font-family: 'Nunito';

}


h2{

font-size: 18px;

padding: 10px 20px;

color: #575ed8;

}


#mario-chat{

max-width: 600px;

margin: 30px auto;

border: 1px solid #ddd;

box-shadow: 1px 3px 5px rgba(0,0,0,0.05);

border-radius: 2px;

}


#chat-window{

height: 400px;

overflow: auto;

background: #f9f9f9;

}


#output p{

padding: 14px 0px;

margin: 0 20px;

border-bottom: 1px solid #e9e9e9;

color: #555;

}


#feedback p{

color: #aaa;

padding: 14px 0px;

margin: 0 20px;

}


#output strong{

color: #575ed8;

}


label{

box-sizing: border-box;

display: block;

padding: 10px 20px;

}


input{

padding: 10px 20px;

box-sizing: border-box;

background: #eee;

border: 0;

display: block;

width: 100%;

background: #fff;

border-bottom: 1px solid #eee;

font-family: Nunito;

font-size: 16px;

}


button{

background: #575ed8;

color: #fff;

font-size: 18px;

border: 0;

padding: 12px 0;

width: 100%;

border-radius: 0 0 2px 2px;

}


        </style>
    </head>
    <body class="container">
        <div class="page-header">
            <h1>Sample Project UI</h1>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/signup">Sign Up</a></li>
                        <li><a href="/dashboard">Dashboard</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login">Log In</a></li>
                        <li><a href="/logout">Log Out</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container row">
           <h1>Hi, Welcome to your chat bot assistant!!!</h1>
           <div class="ChatWindow">
  
            <div class="ChatItem ChatItem--customer">
              <div class="ChatItem-meta">
                <div class="ChatItem-avatar">
                  <img class="ChatItem-avatarImage" src="https://image.ibb.co/eTiXWa/avatarrobot.png">
                </div>
              </div>
              <div class="ChatItem-chatContent">
                <div class="ChatItem-chatText">sound isnt working on my phone anymore</div>
                <div class="ChatItem-timeStamp"><strong>Chat Bot</strong> • Today 05:49</div>
              </div>
            </div>
            
            <div class="ChatItem ChatItem--expert">
              <div class="ChatItem-meta">
                <div class="ChatItem-avatar">
                  <img class="ChatItem-avatarImage" src="https://randomuser.me/api/portraits/women/0.jpg">
                </div>
              </div>
              <div class="ChatItem-chatContent">
                <div class="ChatItem-chatText">hi there!</div>
                <div class="ChatItem-chatText">i'd be happy to help you!</div>
                <div class="ChatItem-chatText">just to make sure, have you tried pressing the physical volume button on the side to make sure the volume is all the way up?</div>
                <div class="ChatItem-timeStamp"><strong>Me</strong> • Today 05:49</div>
              </div>
            </div>
            
            <div class="ChatItem ChatItem--customer">
              <div class="ChatItem-meta">
                <div class="ChatItem-avatar">
                  <img class="ChatItem-avatarImage" src="https://image.ibb.co/eTiXWa/avatarrobot.png">
                </div>
              </div>
              <div class="ChatItem-chatContent">
                <div class="ChatItem-chatText">k let metry</div>
                <div class="ChatItem-timeStamp"><strong>Chat Bot</strong> • Today 05:51</div>
              </div>
            </div>
            
            <div class="ChatItem ChatItem--customer">
              <div class="ChatItem-meta">
                <div class="ChatItem-avatar">
                  <img class="ChatItem-avatarImage" src="https://image.ibb.co/eTiXWa/avatarrobot.png">
                </div>
              </div>
              <div class="ChatItem-chatContent">
                <div class="ChatItem-chatText">i think the volume is all the way up</div>
                <div class="ChatItem-timeStamp"><strong>Chat Bot</strong> • Today 05:53</div>
              </div>
            </div>
            
            <div class="ChatItem ChatItem--expert">
              <div class="ChatItem-meta">
                <div class="ChatItem-avatar">
                  <img class="ChatItem-avatarImage" src="https://randomuser.me/api/portraits/women/0.jpg">
                </div>
              </div>
              <div class="ChatItem-chatContent">
                <div class="ChatItem-chatText">no worries!</div>
                <div class="ChatItem-chatText">try this for me: <br><br>- Go to Settings<br><br>- Go to Sound <br><br>- Make sure mute is off</div>
                <div class="ChatItem-timeStamp"><strong>Me</strong> • Today 05:54</div>
              </div>
            </div>
            
           
          <div class="ChatInput is-hidey">
              <div class="ChatInput-input" contenteditable="true" placeholder="Type your message here..."></div>
          </div>

        </div>
        </div>
    </body>
</html>